# news-app

./: README.md  docker-compose.yaml
api/: Dockerfile  News-App-API.csproj  News-App-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
api/Context/: NewsAPIContext.cs
api/Controllers/: AuthController.cs  PingController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
api/Interfaces/: ITokenInterface.cs
api/Mappers/: UserAuthMapper.cs  UserMapper.cs
api/Migrations/: 20230520104659_newsAppMigration.Designer.cs  20230520104659_newsAppMigration.cs  NewsAPIContextModelSnapshot.cs
api/Models/: ArticleDto.cs  AuthResponseDto.cs  CommentDto.cs  RatingDto.cs  RegistrationResponseDto.cs  TokenApiDto.cs  UserAuthDto.cs  UserDto.cs  UserForRegistrationDto.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs
front/: .dockerignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
front/src/: styles.scss
front/src/app/: app.component.ts  app.module.ts
front/src/app/core/components/footer/: footer.component.html
front/src/app/core/components/layout/main-layout/: main-layout.component.ts
front/src/app/core/components/navbar/: navbar.component.ts
front/src/app/shared/classes/: BasePage.ts
front/src/app/shared/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
front/src/app/shared/components/moving-banners/: moving-banners.component.ts
front/src/app/shared/components/notification-box/: notification-box.component.html  notification-box.component.ts
front/src/app/shared/interceptors/: loading-spinner.interceptor.ts
front/src/app/views/article/: article.component.ts
front/src/app/views/home/: home.component.ts
front/src/app/views/home/components/dumb_components/content-list/: content-list.component.html  content-list.component.ts
front/src/app/views/home/components/dumb_components/main-news/: main-news.component.html  main-news.component.ts
front/src/app/views/home/components/dumb_components/page-carousel/: page-carousel.component.html  page-carousel.component.ts
front/src/app/views/login/: login.component.ts
front/src/app/views/page-not-found/: page-not-found.component.ts
front/src/app/views/sign-up/: sign-up.component.html  sign-up.component.ts
