server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # try to serve file directly, otherwise fall back to index.html for SPA routes
        try_files $uri $uri/ /index.html;
    }

    # Optional: increase body size if uploading large files
    client_max_body_size 20M;

    location /api/ {
        # proxy to backend if needed (example)
        # proxy_pass http://news-app-api:9002/;
    }

    error_page  404 /index.html;
}
